<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="WkV-aL-6Ys">
            <objects>
                <viewController id="RSc-dT-hVN" customClass="UploadViewController" customModule="Photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8E3-pD-0Xk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="selectImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="XQP-lN-wYl">
                                <rect key="frame" x="46" y="114" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQX-vA-jtG">
                                <rect key="frame" x="16" y="499" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YH-jg-2lu">
                                <rect key="frame" x="16" y="606" width="361" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="gray" title="Share"/>
                                <connections>
                                    <action selector="shareButton:" destination="RSc-dT-hVN" eventType="touchUpInside" id="g1b-2A-Q9m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n7z-dc-Mv7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="plus.circle.fill" catalog="system" id="A3K-G7-EWg">
                        <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="imageView" destination="XQP-lN-wYl" id="1Rz-OA-JnI"/>
                        <outlet property="shareButton" destination="8YH-jg-2lu" id="xyy-ki-lGd"/>
                        <outlet property="textView" destination="QQX-vA-jtG" id="Xh4-tY-Eru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Haz-Qr-dnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="825"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="52J-mj-CMQ">
            <objects>
                <viewController id="m7d-CV-Ako" customClass="ProfileViewController" customModule="Photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rR7-Tg-B0K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUL-4W-I93">
                                <rect key="frame" x="312" y="56" width="75" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                                <connections>
                                    <action selector="settingsButton:" destination="m7d-CV-Ako" eventType="touchUpInside" id="cOh-MM-ibc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uFa-2n-ds5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle" id="7aN-U9-q04"/>
                    <connections>
                        <segue destination="lEP-gT-APR" kind="presentation" identifier="toSettingsVC" id="7f1-SK-VW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgp-aG-6sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="1510"/>
        </scene>
        <!--Title-->
        <scene sceneID="mPr-RU-Cae">
            <objects>
                <viewController id="lEP-gT-APR" customClass="SettingsViewController" customModule="Photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0G-lc-TKi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn1-Cv-84k">
                                <rect key="frame" x="16" y="683" width="361" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="LogOut"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="m7d-CV-Ako" eventType="touchUpInside" id="GmN-Yv-apn"/>
                                    <action selector="signOutClicked:" destination="lEP-gT-APR" eventType="touchUpInside" id="QGf-v4-J5z"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="oeZ-la-UAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4et-5E-21F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="37Q-ml-Ir5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl1-od-J85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1510"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yj4-W7-Jrr">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="ulb-zi-WsS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7r5-WB-JaY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PaT-sh-AOd" kind="relationship" relationship="viewControllers" id="3Ze-cU-aQn"/>
                        <segue destination="KdN-EM-K1a" kind="relationship" relationship="viewControllers" id="TCa-Ed-Uko"/>
                        <segue destination="RSc-dT-hVN" kind="relationship" relationship="viewControllers" id="eZ8-9I-1wg"/>
                        <segue destination="m7d-CV-Ako" kind="relationship" relationship="viewControllers" id="NGy-N7-XKl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VA-0x-O0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="-188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eJf-d8-gi0">
            <objects>
                <viewController id="KdN-EM-K1a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tej-Oa-eSB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" searchBarStyle="minimal" placeholder="Ara" translatesAutoresizingMaskIntoConstraints="NO" id="CEr-rC-YMH">
                                <rect key="frame" x="0.0" y="69" width="393" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KdN-EM-K1a" id="8y7-Py-qqX"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oEC-oe-34l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" landscapeImage="magnifyingglass" selectedImage="magnifyingglass" id="b2j-Ze-4K2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taV-I9-BDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="103"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="8aM-1Z-z0L">
            <objects>
                <viewController id="PaT-sh-AOd" customClass="MainMenuViewController" customModule="Photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uU6-cU-HGr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MEL-wJ-5nM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="472" id="T5l-3w-HBr" customClass="MainMenuTableViewCell" customModule="Photogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="472"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5l-3w-HBr" id="Phf-Wf-DHx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="472"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="photogramm 1" translatesAutoresizingMaskIntoConstraints="NO" id="zt6-bB-d7T">
                                                    <rect key="frame" x="23" y="54" width="350" height="319"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-9w-BgU">
                                                    <rect key="frame" x="23" y="381" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="U2b-zK-wzy"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="T5l-3w-HBr" eventType="touchUpInside" id="kZq-aB-0Pl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtw-4X-Fhi">
                                                    <rect key="frame" x="63" y="381" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="ZXa-fe-ly0"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                                                    <connections>
                                                        <action selector="commentLabel:" destination="T5l-3w-HBr" eventType="touchUpInside" id="Imz-Ga-sfV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtA-5a-Us2">
                                                    <rect key="frame" x="108" y="381" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="N1y-HO-q0y"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrow.up.forward.circle" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iux-u0-UJn">
                                                    <rect key="frame" x="336" y="381" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="96c-RK-Vtl"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HgP-TE-5Nw">
                                                    <rect key="frame" x="20" y="13" width="33" height="33"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34.333333333333329" id="An4-ms-xx6"/>
                                                        <constraint firstAttribute="width" constant="33" id="wXv-gr-IO5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-z9-pCN">
                                                    <rect key="frame" x="61" y="11" width="175" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="s2g-jE-SnU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="158" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as6-cF-fL1">
                                                    <rect key="frame" x="30" y="416" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="24X-1R-UbX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTe-Rv-jMm">
                                                    <rect key="frame" x="30" y="435" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="4Ok-Al-I2c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkE-EM-bUN">
                                                    <rect key="frame" x="331" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0Q-fz-vg3">
                                                    <rect key="frame" x="111" y="437" width="259" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ZCK-Lu-cN6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="beğenme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXE-n5-fRo">
                                                    <rect key="frame" x="55" y="418" width="58" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wtw-4X-Fhi" firstAttribute="baseline" secondItem="jtA-5a-Us2" secondAttribute="baseline" id="0G5-vw-1ky"/>
                                                <constraint firstItem="tRK-9w-BgU" firstAttribute="baseline" secondItem="wtw-4X-Fhi" secondAttribute="firstBaseline" id="4vu-bn-Bes"/>
                                                <constraint firstItem="zt6-bB-d7T" firstAttribute="top" secondItem="qcc-z9-pCN" secondAttribute="bottom" constant="8" id="6MA-wE-9A2"/>
                                                <constraint firstItem="iux-u0-UJn" firstAttribute="trailing" secondItem="n0Q-fz-vg3" secondAttribute="trailing" constant="3" id="A35-Tb-mqp"/>
                                                <constraint firstItem="as6-cF-fL1" firstAttribute="centerY" secondItem="UXE-n5-fRo" secondAttribute="centerY" id="CZ1-EH-gbO"/>
                                                <constraint firstItem="zt6-bB-d7T" firstAttribute="trailing" secondItem="Phf-Wf-DHx" secondAttribute="trailingMargin" id="D2m-m1-aUZ"/>
                                                <constraint firstItem="n0Q-fz-vg3" firstAttribute="top" secondItem="jtA-5a-Us2" secondAttribute="bottom" constant="19" id="GEy-iO-kA0"/>
                                                <constraint firstItem="qcc-z9-pCN" firstAttribute="leading" secondItem="HgP-TE-5Nw" secondAttribute="trailing" constant="8" id="JEH-Dc-E9g"/>
                                                <constraint firstItem="UXE-n5-fRo" firstAttribute="leading" secondItem="Phf-Wf-DHx" secondAttribute="leadingMargin" constant="35" id="JXd-yW-UaP"/>
                                                <constraint firstItem="as6-cF-fL1" firstAttribute="leading" secondItem="PTe-Rv-jMm" secondAttribute="leading" id="JoH-sX-8ZC"/>
                                                <constraint firstItem="qcc-z9-pCN" firstAttribute="top" secondItem="Phf-Wf-DHx" secondAttribute="topMargin" id="Lqp-Ev-R4G"/>
                                                <constraint firstItem="zt6-bB-d7T" firstAttribute="trailing" secondItem="iux-u0-UJn" secondAttribute="trailing" id="M0X-74-daE"/>
                                                <constraint firstItem="HgP-TE-5Nw" firstAttribute="centerY" secondItem="qcc-z9-pCN" secondAttribute="centerY" id="Mqv-8f-A4v"/>
                                                <constraint firstItem="n0Q-fz-vg3" firstAttribute="leading" secondItem="Phf-Wf-DHx" secondAttribute="leadingMargin" constant="91" id="OWs-bw-sQE"/>
                                                <constraint firstItem="tRK-9w-BgU" firstAttribute="baseline" secondItem="wtw-4X-Fhi" secondAttribute="baseline" id="Q8m-Ra-aPG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="as6-cF-fL1" secondAttribute="bottom" constant="24" id="R2f-4U-uPY"/>
                                                <constraint firstItem="HgP-TE-5Nw" firstAttribute="leading" secondItem="Phf-Wf-DHx" secondAttribute="leadingMargin" id="REa-d0-3qF"/>
                                                <constraint firstItem="PTe-Rv-jMm" firstAttribute="centerY" secondItem="n0Q-fz-vg3" secondAttribute="centerY" id="SUl-6G-gWM"/>
                                                <constraint firstItem="jtA-5a-Us2" firstAttribute="leading" secondItem="wtw-4X-Fhi" secondAttribute="trailing" constant="8" id="Wop-Mq-bb5"/>
                                                <constraint firstItem="as6-cF-fL1" firstAttribute="top" secondItem="zt6-bB-d7T" secondAttribute="bottom" constant="43" id="am8-Z8-r35"/>
                                                <constraint firstItem="qcc-z9-pCN" firstAttribute="centerY" secondItem="RkE-EM-bUN" secondAttribute="centerY" id="cbq-AK-YBK"/>
                                                <constraint firstItem="PTe-Rv-jMm" firstAttribute="top" secondItem="tRK-9w-BgU" secondAttribute="bottom" constant="17" id="gdp-aB-uXF"/>
                                                <constraint firstItem="RkE-EM-bUN" firstAttribute="trailing" secondItem="zt6-bB-d7T" secondAttribute="trailing" id="hDA-pO-kV9"/>
                                                <constraint firstItem="wtw-4X-Fhi" firstAttribute="leading" secondItem="tRK-9w-BgU" secondAttribute="trailing" constant="3" id="hUe-cd-E7j"/>
                                                <constraint firstItem="tRK-9w-BgU" firstAttribute="top" secondItem="zt6-bB-d7T" secondAttribute="bottom" constant="8" id="jm6-Nq-MXt"/>
                                                <constraint firstItem="zt6-bB-d7T" firstAttribute="top" secondItem="HgP-TE-5Nw" secondAttribute="bottom" constant="7.6666666666666714" id="lly-Yc-ngs"/>
                                                <constraint firstItem="jtA-5a-Us2" firstAttribute="baseline" secondItem="iux-u0-UJn" secondAttribute="baseline" id="mx2-YG-QAq"/>
                                                <constraint firstItem="zt6-bB-d7T" firstAttribute="leading" secondItem="Phf-Wf-DHx" secondAttribute="leadingMargin" constant="3" id="nnV-vb-Y8Y"/>
                                                <constraint firstItem="as6-cF-fL1" firstAttribute="leading" secondItem="Phf-Wf-DHx" secondAttribute="leadingMargin" constant="10" id="nwt-1v-3wV"/>
                                                <constraint firstItem="zt6-bB-d7T" firstAttribute="leading" secondItem="tRK-9w-BgU" secondAttribute="leading" id="pCC-YB-L1Z"/>
                                                <constraint firstItem="zt6-bB-d7T" firstAttribute="top" secondItem="RkE-EM-bUN" secondAttribute="bottom" constant="15" id="slj-C2-bJl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PTe-Rv-jMm" secondAttribute="bottom" constant="5" id="sst-FM-Nz6"/>
                                                <constraint firstItem="wtw-4X-Fhi" firstAttribute="baseline" secondItem="tRK-9w-BgU" secondAttribute="firstBaseline" id="vis-ds-toP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="n0Q-fz-vg3" id="KHE-Tc-Hf5"/>
                                            <outlet property="documentIdLabel" destination="RkE-EM-bUN" id="0sN-zV-yJ1"/>
                                            <outlet property="likeLabel" destination="as6-cF-fL1" id="kcV-xA-98n"/>
                                            <outlet property="userImageView" destination="zt6-bB-d7T" id="Ktr-C6-Mx6"/>
                                            <outlet property="userName" destination="qcc-z9-pCN" id="OAM-tl-Jet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G06-Us-Ji7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MEL-wJ-5nM" firstAttribute="top" secondItem="G06-Us-Ji7" secondAttribute="top" id="11Z-Hi-NGC"/>
                            <constraint firstItem="MEL-wJ-5nM" firstAttribute="leading" secondItem="G06-Us-Ji7" secondAttribute="leading" id="IJu-7u-4U6"/>
                            <constraint firstItem="G06-Us-Ji7" firstAttribute="trailing" secondItem="MEL-wJ-5nM" secondAttribute="trailing" id="SUD-fb-Avi"/>
                            <constraint firstItem="G06-Us-Ji7" firstAttribute="bottom" secondItem="MEL-wJ-5nM" secondAttribute="bottom" id="aie-W9-VSL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="house" catalog="system" id="aKT-Js-npW">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="MEL-wJ-5nM" id="Ng8-5L-y3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AI-5h-nyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="-599"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ph" translatesAutoresizingMaskIntoConstraints="NO" id="sHR-EZ-CBR">
                                <rect key="frame" x="65" y="161" width="262" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefon numarası, kullanıcı adı  veya e-posta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Km-oY-xI9">
                                <rect key="frame" x="31" y="369" width="332" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pud-6N-4w2">
                                <rect key="frame" x="31" y="442" width="332" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-zm-1Ri">
                                <rect key="frame" x="31" y="538" width="332" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş Yap"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRt-YR-oFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRP-3s-oM2">
                                <rect key="frame" x="203" y="793" width="98" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Kaydol.">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xV7-Ad-lLw" kind="presentation" modalPresentationStyle="fullScreen" id="BSE-zk-GsH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-fY-FBH">
                                <rect key="frame" x="-33" y="109" width="460" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hesabın yok mu?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk6-Gg-tW0">
                                <rect key="frame" x="111" y="811" width="111" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="2Km-oY-xI9" id="Sex-G2-j5N"/>
                        <outlet property="passwordText" destination="Pud-6N-4w2" id="GtV-ub-IzX"/>
                        <segue destination="ulb-zi-WsS" kind="presentation" identifier="toHomeVC" modalPresentationStyle="fullScreen" id="BWw-KX-Zkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2387.0229007633588" y="-188.02816901408451"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="MC0-3M-9Yq">
            <objects>
                <viewController storyboardIdentifier="userName" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xV7-Ad-lLw" customClass="SignUpViewController" customModule="Photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ks-Cd-Eyh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kullanıcı Adı ve " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucw-va-MDP">
                                <rect key="frame" x="-23" y="79" width="439" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yeni hesabın için kullanıcı adı seç." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgO-GN-Cg7">
                                <rect key="frame" x="71" y="202" width="251" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Şifre Oluştur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq2-wl-VC6">
                                <rect key="frame" x="16" y="128" width="361" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Şifreni hatırlayabileceğimiz için iCloud cihazlarında" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfp-Ap-ff6">
                                <rect key="frame" x="3" y="231" width="386" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="girmen gerekmeyecek." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g8-yL-yYP">
                                <rect key="frame" x="41" y="260" width="311" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E - Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yz-eA-nLy">
                                <rect key="frame" x="24" y="417" width="344" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wem-fs-XOT">
                                <rect key="frame" x="24" y="484" width="344" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E87-xn-Qdv">
                                <rect key="frame" x="24" y="567" width="344" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kaydet"/>
                                <connections>
                                    <action selector="saveButton:" destination="xV7-Ad-lLw" eventType="touchUpInside" id="FPT-EF-l29"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yR4-zq-1TA">
                                <rect key="frame" x="24" y="350" width="344" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCC-Aa-DdC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="9yz-eA-nLy" id="xvV-Lw-gLf"/>
                        <outlet property="passwordText" destination="Wem-fs-XOT" id="8NF-ny-2b3"/>
                        <outlet property="saveButton" destination="E87-xn-Qdv" id="PoP-re-dbB"/>
                        <outlet property="userNameText" destination="yR4-zq-1TA" id="whP-T5-XvK"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toHomeMenu" modalPresentationStyle="fullScreen" id="gh0-Mj-tO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNk-j2-Mmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2819.0839694656488" y="522.53521126760563"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gh0-Mj-tO9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up.forward.circle" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="p" width="2829" height="1640"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="ph" width="2671" height="645"/>
        <image name="photogramm 1" width="6000" height="5955"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="selectImage.png" width="17813" height="17812"/>
        <image name="square.and.arrow.down" catalog="system" width="112" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
